AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: >
  sam_sold

  Powertools example

Resources:

  DataStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: ./data-stack.yaml

  LogicStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: ./logic-stack.yaml
      Parameters:
        ConnectionsTable: !GetAtt DataStack.Outputs.ConnectionsTableName
        BidsTable: !GetAtt DataStack.Outputs.BidsTableName
        BidsTableStreamArn: !GetAtt DataStack.Outputs.BidsTableStreamArn

Outputs:
  BidApiEndpoint:
    Description: API Gateway endpoint URL for Bids API Function
    Value: !GetAtt LogicStack.Outputs.BidsApiEndpoint

  WebSocketApiEndpoint:
    Description: WebSocket API endpoint
    Value: !GetAtt LogicStack.Outputs.WebSocketApiEndpoint
